language: node_js
os:
  - windows
  - linux
  - osx

node_js:
  - "10.0.0"
  - "node"

install:
  - npm install
script:
  - npm run lint
  # test for mocha
  - npm run test
  # test for jest
  - nmp run test:jest
  - npm run build



